worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    # 共享全局变量，在所有worker间共享
    lua_shared_dict healthcheck 1m;
    
    # 关闭cosocket错误日志
    lua_socket_log_errors off;
    
    # 用于启动一些定时任务，比如心跳检查，定时拉取服务器配置等等
    # 此处的任务数量 == Worker进程数
    #init_worker_by_lua_file /Users/zhangjing/IdeaProjects/hunger/conf/lua/healthcheck.lua;  

    include /Users/zhangjing/IdeaProjects/hunger/conf/real_server.conf;

    # upstream real_server {
        #server localhost:8081 weight=1;
        #server localhost:8082 weight=2;
        #ip_hash;
        #hash $uri;
        
        #server localhost:8081 max_fails=2 fail_timeout=10s;
        #server localhost:8082 max_fails=2 fail_timeout=10s;
    #     server localhost:8081;
    #     server localhost:8082;
    #     keepalive 16;
    # }
    server {
        listen 80;
        location / {
            #proxy_http_version 1.1;
            #proxy_set_header Connection "keep-alive";
            proxy_pass http://real_server;
        }

        # location /status {
        #     access_log off;
        #     allow 127.0.0.1;
        #     deny all;
        #     content_by_lua_block {
        #         local hc = require "resty.upstream.healthcheck"
        #         ngx.say("Nginx Worker PID: ", ngx.worker.pid())
        #         ngx.print(hc.status_page())
        #     }
        # }
    }
}
