worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
stream {
    upstream real_server {
        server localhost:8081;
    }

    server {
        listen 80;
        proxy_connect_timeout 1s;
        proxy_timeout 1m;
        proxy_pass real_server;
    }
}
