# 四层tcp转发socket
# stream {
#     upstream ws_socket.io {
#         hash $uri consistent;
#         server 127.0.0.1:9092;
#         server 
#     }

#     upstream wss_socket.io {
#         server 127.0.0.1:10443;
#     }

#     server {
#         listen 8088;
#         proxy_pass ws_socket.io;
#     }
# }

# 通过参数转发到指定upstream
# http {
#      upstream default {
#         hash $room_id consistent;
#         server 127.0.0.1:9092;
#     }

#     server {
#         listen 8088;
       
#         location / {
#             access_log logs/access.log;
#             proxy_http_version 1.1;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header Host $host;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";

#             set $room_id $arg__t;

#             proxy_pass http://$arg_sio;
#         }
#     }
# }